- form_id = SecureRandom.hex(16)
= simple_form_for(slot,
                  html: { id: form_id },
                  url: hd_scheduling_diary_slot_path(weekly_diary.id, slot),
                  remote: true,
                  wrapper: :horizontal_form) do |f|

  - if scheduled_only
    = f.input :patient_id,
              collection: patients,
              label_method: ->(item) { item.to_s(:long) },
              value_method: :id,
              input_html: { class: "searchable_NOselect" }
  - else
    .pb-3
      = f.input :patient_id,
                collection: [],
                input_html: { \
                  id: "patient-ajax-search",
                  data: { controller: "patient-search",
                          "ajax--url" => search_patients_path(term: "REPLACEME", format: :json),
                          placeholder: "Search by patient name or hospital/NHS no." } \
                }

  = f.submit "Select", class: :button
  = blank_separator
  = link_to t("btn.cancel"),
            "#",
            "aria-label" => "Close",
            class: "reveal-modal-close"
